#version=DEVEL

###### Installer Configuration #####################################################
# Use network installation replace with basesearch and releasever variables
url --url="https://mirror.its.sfu.ca/mirror/CentOS/7/os/x86_64/"

# License agreement
eula --agreed

#enable EPEL in order to install additional packages
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch

# Use graphical install
graphical

#Turn up logging
logging level=debug

# Reboot after installation
reboot

#Don't run keyboard / language / location / network setup on first boot
firstboot --disable
###### End Installer Configuration #################################################

###### Locale Configuration ########################################################
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_CA.UTF-8

# System timezone
timezone America/Vancouver --isUtc
###### End Locale Configuration ####################################################

###### User and Auth Configuration #################################################
# System authorization information
auth --passalgo=sha512 --useshadow

# Root password 
rootpw --iscrypted $6$2l//8BjxLdQyA.dr$vrprwxRjVwPdryUK/kKTvmzRrg3rBZ8irAabsNK/3wJpDtfQBHREsei5hufq8oT38TFI/npUmyND.FeUMCOha.

user --name=oadetiba --password=$6$nVKblWF2gTFgx9z8$ossEWzzMVWClRig6ty2eSncgwcfNifZO8PzHt5rW2B7s.E6an.v/dApVYQULYWfpxOnybrH.YLalaztegE3fh0 --iscrypted --gecos="oadetiba" --groups="wheel"

###### End User and Auth Configuration #################################################

###### Network Configuration #######################################################
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain

###### End Network Configuration ###################################################

###### Disk Setup ##################################################################
ignoredisk --only-use=sda
clearpart --drives=sda --all 
autopart --type=lvm

# System bootloader configuration (note location=mbr puts boot loader in ESP since UEFI)
bootloader --append="rhgb crashkernel=auto" --location=mbr #--driveorder=/dev/sda

###### End Disk Setup ##################################################################

###### Addons: kernel dump #############################################################
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
###### End Addons: kernel dump #########################################################

###### Security Configuration ######################################################
firewall --enabled --http --ssh --service=tftp
selinux --permissive
###### End Security Configuration ##################################################

###### End System services #########################################################

###### Package Installation ############################################################
%packages
@core
@base --optional
epel-release
vim
chrony
git
kernel-devel
kernel-headers
dkms
gcc
gcc-c++
kexec-tools
ntp
xinetd
%end
###### End Package Installation ########################################################

